<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="25.0" styleClass="main-background" stylesheets="@resources/history.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipc.project.SessionHistoryController">
  <children>

    <Label styleClass="title-label" text="Historial de Sesiones" />

    <HBox spacing="20.0">
      <children>

        <VBox alignment="CENTER" styleClass="summary-card" HBox.hgrow="ALWAYS">
          <children>
            <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" styleClass="text-secondary" text="TIEMPO TOTAL" />
            <Label fx:id="lblTotalTime" styleClass="text-green-massive" text="00h 00m" />
          </children>
        </VBox>

        <VBox alignment="CENTER" styleClass="summary-card" HBox.hgrow="ALWAYS">
          <children>
            <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" styleClass="text-secondary" text="DISTANCIA ACUMULADA" />
            <Label fx:id="totalDistance" styleClass="text-green-massive" text="0" />
          </children>
        </VBox>

      </children>
    </HBox>
      <HBox spacing="20.0">
         <children>
            <VBox alignment="CENTER" styleClass="summary-card" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" styleClass="text-secondary" text="METROS DE ACENSO" />
                  <Label fx:id="totalAscent" styleClass="text-green-massive" text="00h 00m" />
               </children>
            </VBox>
            <VBox alignment="CENTER" styleClass="summary-card" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" styleClass="text-secondary" text="METROS DE DECENSO" />
                  <Label fx:id="totalDescent" styleClass="text-green-massive" text="0" />
               </children>
            </VBox>
         </children>
      </HBox>

  </children>
</VBox>
