<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipc.project.ActivityManagementController">
   <children>
      <Label prefHeight="18.0" prefWidth="119.0" text="Lista de actividades" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="activityList" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" text="Volver" />
            <HBox prefHeight="26.0" prefWidth="38.0" />
            <Button mnemonicParsing="false" onAction="#ImportActivity" text="Nueva..." />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
