<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" style="-fx-background-color: transparent; -fx-padding: 5;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipc.project.SessionRowController">
   <children>
      
      <HBox fx:id="cardContainer" alignment="CENTER_LEFT" maxWidth="800.0" minHeight="-Infinity" minWidth="580.0" prefHeight="74.0" prefWidth="650.0" styleClass="card-session" stylesheets="@resources/history.css">
         <children>
            
            <VBox alignment="CENTER_LEFT" minWidth="130.0" spacing="4.0">
               <children>
                  <Label fx:id="lblDate" style="-fx-font-size: 14px; -fx-font-weight: bold;" styleClass="text-primary" text="15 Mar 2026" />
                  <Label fx:id="lblTime" style="-fx-font-size: 12px;" styleClass="text-secondary" text="Inicio: 18:30h" />
               </children>
            </VBox>
            
            <Region HBox.hgrow="ALWAYS" />
            
            <VBox alignment="CENTER" minWidth="140.0" spacing="2.0">
               <children>
                  <Label style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-letter-spacing: 1px;" styleClass="text-secondary" text="DURACIÓN TOTAL" />
                  <Label fx:id="lblDuration" style="-fx-font-size: 18px; -fx-font-weight: bold;" styleClass="text-green-highlight" text="01:24:10" />
               </children>
            </VBox>
            
            <Region HBox.hgrow="ALWAYS" />
            
            <GridPane hgap="15.0" minWidth="230.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  
                  <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <children>
                        <ImageView fx:id="iconImport" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@resources/import.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblImport" style="-fx-font-size: 12px;" styleClass="text-primary" text="0 Importadas">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  
                  <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <ImageView fx:id="iconView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@resources/view.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblView" style="-fx-font-size: 12px;" styleClass="text-primary" text="0 Visualizadas" />
                     </children>
                  </HBox>
                  
                  <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="iconAnotation" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@resources/edit.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblAnotation" style="-fx-font-size: 12px;" styleClass="text-primary" text="0 Anotaciones" />
                     </children>
                  </HBox>
                  
               </children>
            </GridPane>
            
         </children>
      </HBox>
      
   </children>
</HBox>
