<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="325.0" prefWidth="327.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipc.project.UserCreationController">
    <children>
        <Label text="Registro">
         <font>
            <Font size="27.0" />
         </font></Label>
      <VBox maxHeight="90.0" maxWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="202.0">
         <children>
            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="Nombre" prefHeight="40.0" prefWidth="400.0" promptText="Don_juan7">
               <font>
                  <Font size="16.0" />
               </font></TextField>
         </children>
      </VBox>
      <VBox maxHeight="90.0" maxWidth="500.0" prefHeight="0.0" prefWidth="202.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="Correo" promptText="example@upv.edu.es">
               <font>
                  <Font size="16.0" />
               </font></TextField>
         </children>
      </VBox>
      <VBox maxHeight="90.0" maxWidth="500.0" prefHeight="30.0" prefWidth="202.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="Passworten">
               <font>
                  <Font size="16.0" />
               </font></TextField>
         </children>
      </VBox>
      <DatePicker fx:id="Calendar" prefHeight="26.0" prefWidth="319.0" />
        <Button fx:id="secondaryButton" onAction="#createAccount" prefHeight="35.0" prefWidth="143.0" text="Crear cuenta">
         <font>
            <Font size="17.0" />
         </font></Button>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="357.0" spacing="10.0" style="fx-padding: 10px;">
         <children>
            <Label text="¿Ya tienes una cuenta?" />
            <Hyperlink onAction="#switchToLogin" text="Haz clic aquí" />
         </children>
      </HBox>
      <HBox maxHeight="90.0" maxWidth="500.0" prefHeight="20.0" prefWidth="441.0">
         <children>
            <Button fx:id="secondaryButton1" alignment="BASELINE_RIGHT" onAction="#switchToMainScreen" text="Atrás">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Region prefHeight="12.0" prefWidth="200.0" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
