<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" styleClass="main-background" stylesheets="@resources/estilosLogin.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipc.project.UserLoginController">
    <children>
        
        <HBox alignment="CENTER_LEFT" maxWidth="500.0" spacing="15.0">
            <children>
                <Button fx:id="secondaryButton" mnemonicParsing="false" onAction="#switchToMainScreen" styleClass="btn-back">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label styleClass="title-label" text="Inicio de sesión" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>

        <VBox maxWidth="500.0" spacing="15.0" styleClass="form-container">
            <children>
                
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="field-label" text="USUARIO" />
                        <TextField fx:id="userTextField" promptText="jpgarcia" styleClass="input-field" />
                        <Label fx:id="nERR" opacity="0.0" styleClass="text-error" text="Nombre o contraseña incorrecto(s)" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="field-label" text="CONTRASEÑA" />
                        <PasswordField fx:id="passTextField" onAction="#login" promptText="●●●●●●●●●●" styleClass="input-field" />
                  <Label fx:id="pERR" opacity="0.0" styleClass="text-error" text="Nombre o contraseña incorrecto(s)" />
                    </children>
                </VBox>
                
            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#login" styleClass="btn-primary" text="Iniciar sesión" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </VBox>

        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <Label styleClass="text-secondary" text="¿No tienes una cuenta?" />
                <Hyperlink onMouseClicked="#gotoRegisterFunction" styleClass="link" text="Haz clic aquí para registrarte" />
            </children>
        </HBox>

    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
